{
  "name": "npm-introduction",
  "version": "1.0.0",
  "description": "greet-user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "greet": "node index.js"
  },
  "author": "rehan",
  "license": "ISC"
}
